auth_param basic program  /usr/lib/squid3/basic_ncsa_auth /etc/squid3/squid_passwd
auth_param basic children 5
auth_param basic realm Althy Unlock Your World
auth_param basic credentialsttl 4 hours

acl ncsaauth proxy_auth REQUIRED
acl ip1 myip 192.168.0.1
acl ip2 myip 192.168.0.2
acl ip3 myip 192.168.0.3
acl ip4 myip 192.168.0.4
acl ip5 myip 192.168.0.5
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT

tcp_outgoing_address 192.168.0.1 ip1
tcp_outgoing_address 192.168.0.2 ip2
tcp_outgoing_address 192.168.0.4 ip3
tcp_outgoing_address 192.168.0.4 ip4
tcp_outgoing_address 192.168.0.5 ip5

http_access allow ncsaauth
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow all

http_port 1111

forwarded_for delete
via off

coredump_dir /var/spool/squid3

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320

request_header_access Via deny all
request_header_access X-Cache deny all
request_header_access Server deny all
request_header_access X-Forwarded-For deny all
request_header_access Proxy-Connection deny all
request_header_access Accept-Language deny all
request_header_access User-Agent deny all

#Change user agent so Netflix think I'm on Windows
request_header_replace User-Agent Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)

ssl_bump allow all
